<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>求职经验小计 | 涵尘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="求职经验小记近日WITPT大学生科技创新基地组织了一场求职经验与嵌入式学习方向的交流会。颇有所得。第二日就有学弟来进行咨询，以及一位研友放弃了考研，前来继续学习——这算是反效果吧。 求职经验除了17级学长所强调的简历小技巧：学校放后面，多写写自己的比赛与项目并将此放在前面，实习很重要，witpt可以在wit后面换一行再写pt，若是问起可以说是因为学校的名字太长了（点头，深表赞同）。 后面，有幸请到">
<meta property="og:type" content="article">
<meta property="og:title" content="求职经验小计">
<meta property="og:url" content="https://john1175.github.io/2021/06/17/2021-06-17-%E6%B1%82%E8%81%8C%E7%BB%8F%E9%AA%8C%E5%B0%8F%E8%AE%A1/index.html">
<meta property="og:site_name" content="涵尘">
<meta property="og:description" content="求职经验小记近日WITPT大学生科技创新基地组织了一场求职经验与嵌入式学习方向的交流会。颇有所得。第二日就有学弟来进行咨询，以及一位研友放弃了考研，前来继续学习——这算是反效果吧。 求职经验除了17级学长所强调的简历小技巧：学校放后面，多写写自己的比赛与项目并将此放在前面，实习很重要，witpt可以在wit后面换一行再写pt，若是问起可以说是因为学校的名字太长了（点头，深表赞同）。 后面，有幸请到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-17T15:11:21.000Z">
<meta property="article:modified_time" content="2023-10-24T13:44:06.715Z">
<meta property="article:author" content="John1175">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="求职">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="涵尘" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">涵尘</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个人的思索与生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://john1175.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-06-17-求职经验小计" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/17/2021-06-17-%E6%B1%82%E8%81%8C%E7%BB%8F%E9%AA%8C%E5%B0%8F%E8%AE%A1/" class="article-date">
  <time class="dt-published" datetime="2021-06-17T15:11:21.000Z" itemprop="datePublished">2021-06-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AE%B0/">小记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      求职经验小计
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="求职经验小记"><a href="#求职经验小记" class="headerlink" title="求职经验小记"></a>求职经验小记</h1><p>近日WITPT大学生科技创新基地组织了一场求职经验与嵌入式学习方向的交流会。颇有所得。第二日就有学弟来进行咨询，以及一位研友放弃了考研，前来继续学习——这算是反效果吧。</p>
<p>求职经验除了17级学长所强调的简历小技巧：学校放后面，多写写自己的比赛与项目并将此放在前面，实习很重要，witpt可以在wit后面换一行再写pt，若是问起可以说是因为学校的名字太长了（点头，深表赞同）。</p>
<p>后面，有幸请到的15届学长给了我更深的触动。下面是我凭着记忆写下的：</p>
<p>首先是工作单位关心你有什么能力：学习能力，专业知识，沟通能力；自律与自我修养；毅力；信息收集能力；心态。</p>
<p>不少公司是卡学历的，我们是二本或者说是三本，这一点是毋庸置疑的。他们为什么会去卡你的学历？他们不想去一个一个的去翻简历和面试。如果你出自985、211，这至少可以证明你的学习能力，专业知识，自律与自我修养。学习能力，专业知识是应为学校，自律与自我修养，毅力你高考能够考上这所学校就证明你的这个方面。而沟通能力，心态这可以在后面的面试看出来。</p>
<p>作为一个出身三本的学生，我们能靠什么去打动面试官？去使HR不将你的简历丢掉？你需要敲门砖，奖状，注意这里的奖状不是什么校内的甲等，乙等，我们是一个烂学校，就算是省级的比赛他们也不会去多看一眼的。什么是敲门砖？你的实习经历，国家级的奖状，最好是A类赛事，因为这是校内你少数可以与武大、华科的学生同台竞技的机会。</p>
<p>在面试官和HR眼中：实习&gt;学科竞赛&gt;专业成绩&gt;学生工作，学生工作特别是学生会的他们是不看的，社会风气大家都是知道的，学生工作不过是一次吹嘘。</p>
<p>我们要进行项目化学习：车赛，电赛，创赛，数学建模，自己玩，不要给自己设置限制，以项目驱动自己去学习，你要用什么，什么不会就去学什么，不要以自己是搞硬件的，自己是搞软件的来限制自己。真正的工程师可以做到一个人一个队。</p>
<p>如果可以，一定要进大厂，大厂可以给你这些帮助：1.项目上学习和优秀的工程师学习知识体系、2.流程化的思维模式、3.洗出身；但是大厂也是有缺点的：螺丝钉，你进了大厂就会不断进行着重复低智的劳动。</p>
<p>怎么找工作？海投：去跟武大华科正面PK，一定要调整好自己的心态。</p>
<p>有所得，找实习，进大厂。毕竟我想成为硬件工程师，未来的方向很大程度决定于我的第一份工作，且硬件工程师的完整培养花费也只有大厂才可以提供。若搞实习，钱能养活自己就行。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://john1175.github.io/2021/06/17/2021-06-17-%E6%B1%82%E8%81%8C%E7%BB%8F%E9%AA%8C%E5%B0%8F%E8%AE%A1/" data-id="clo5fzd5p001q1gny9ytoapxm" data-title="求职经验小计" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/17/2021-06-17-%E7%84%8A%E6%8E%A5%E5%B0%8F%E8%AE%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          焊接小计
        
      </div>
    </a>
  
  
    <a href="/2021/06/17/2021-06-17-Funpack%E6%B4%BB%E5%8A%A8%E7%AC%AC9%E6%9C%9F%EF%BC%8C%E5%9F%BA%E4%BA%8ESensorTile.box%E7%9A%84%E5%9B%9B%E9%9D%A2%E5%8A%9F%E8%83%BD%E6%98%BE%E7%A4%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Funpack活动第9期，基于SensorTile.box的四面功能显示</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E4%BB%B0%E5%B0%BA/">信仰尺</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B6%E4%BD%9C/">制作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B6%E4%BD%9C/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B6%E4%BD%9C/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A2%E9%98%9F/">团队</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A2%E9%98%9F/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B0%8F%E8%AE%B0/">小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AE%B0/">小记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AE%B0/%E5%88%B6%E4%BD%9C/">制作</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%85%E9%9A%9C%E5%88%86%E6%9E%90/">故障分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%85%E9%9A%9C%E5%88%86%E6%9E%90/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/%E5%B0%8F%E8%AE%B0/">小记</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Funpack/" rel="tag">Funpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Funpack/" style="font-size: 16px;">Funpack</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MD/" style="font-size: 10px;">MD</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12px;">实习</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 10px;">求职</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 14px;">生活</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 20px;">硬件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/25/MD%E8%AF%AD%E8%A8%80_%E4%BB%A3%E7%A0%81%E5%9D%97/">MD语言 代码块</a>
          </li>
        
          <li>
            <a href="/2023/10/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/10/24/hexo_d%E5%91%BD%E4%BB%A4%E6%8A%A5%E9%94%99_ERROR_Deployer_not_found_git/">hexo d命令报错 ERROR Deployer not found: git</a>
          </li>
        
          <li>
            <a href="/2022/08/11/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A1%AC%E4%BB%B6%E6%96%B9%E5%90%91/">实验室硬件方向</a>
          </li>
        
          <li>
            <a href="/2022/08/07/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%B1%8A%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%99%BA%E8%83%BD%E8%BD%A6%E7%AB%9E%E8%B5%9B%E6%80%BB%E7%BB%93/">第十七届大学生智能车竞赛总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John1175<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>