<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Funpack12WioTerminal数据采集与显示 | 涵尘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Wio Terminal介绍Wio Terminal 是基于SAMD51的微控制器，具有 Realtek RTL8720DN 支持的无线连接，与Arduino和MicroPython兼容。它的运行速度为 120MHz (最高可达200MHz), 4MB 外部闪存和 192KB RAM。它同时支持蓝牙和Wi-Fi，为物联网项目提供了骨架。Wio Terminal自身配有LCD屏幕, 板载IMU(LI">
<meta property="og:type" content="article">
<meta property="og:title" content="Funpack12WioTerminal数据采集与显示">
<meta property="og:url" content="http://example.com/2022/01/08/2022-01-08-Funpack12WioTerminal%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E6%98%BE%E7%A4%BA/index.html">
<meta property="og:site_name" content="涵尘">
<meta property="og:description" content="Wio Terminal介绍Wio Terminal 是基于SAMD51的微控制器，具有 Realtek RTL8720DN 支持的无线连接，与Arduino和MicroPython兼容。它的运行速度为 120MHz (最高可达200MHz), 4MB 外部闪存和 192KB RAM。它同时支持蓝牙和Wi-Fi，为物联网项目提供了骨架。Wio Terminal自身配有LCD屏幕, 板载IMU(LI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022-01-08-Funpack12WioTerminal%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E6%98%BE%E7%A4%BA/1E541CCD9C592ED6C65FB43399AB18C6.jpg">
<meta property="og:image" content="http://example.com/2022-01-08-Funpack12WioTerminal%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E6%98%BE%E7%A4%BA/5E4E0DB1014CFB090DB0A08BEE07E34C.jpg">
<meta property="og:image" content="http://example.com/2022-01-08-Funpack12WioTerminal%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E6%98%BE%E7%A4%BA/E2674AF54B89E546F199FF7F23181FCD.jpg">
<meta property="og:image" content="http://example.com/2022-01-08-Funpack12WioTerminal%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E6%98%BE%E7%A4%BA/DC6158A1357A0C07ADC9A21FB2B96DB1.jpg">
<meta property="article:published_time" content="2022-01-08T14:45:23.000Z">
<meta property="article:modified_time" content="2023-10-24T13:44:06.715Z">
<meta property="article:author" content="John1175">
<meta property="article:tag" content="Funpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022-01-08-Funpack12WioTerminal%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E6%98%BE%E7%A4%BA/1E541CCD9C592ED6C65FB43399AB18C6.jpg">
  
    <link rel="alternate" href="/atom.xml" title="涵尘" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">涵尘</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个人的思索与生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-01-08-Funpack12WioTerminal数据采集与显示" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/08/2022-01-08-Funpack12WioTerminal%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E6%98%BE%E7%A4%BA/" class="article-date">
  <time class="dt-published" datetime="2022-01-08T14:45:23.000Z" itemprop="datePublished">2022-01-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%B6%E4%BD%9C/">制作</a>►<a class="article-category-link" href="/categories/%E5%88%B6%E4%BD%9C/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Funpack12WioTerminal数据采集与显示
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Wio-Terminal介绍"><a href="#Wio-Terminal介绍" class="headerlink" title="Wio Terminal介绍"></a>Wio Terminal介绍</h2><p>Wio Terminal 是基于SAMD51的微控制器，具有 Realtek RTL8720DN 支持的无线连接，与Arduino和MicroPython兼容。它的运行速度为 120MHz (最高可达200MHz), 4MB 外部闪存和 192KB RAM。它同时支持蓝牙和Wi-Fi，为物联网项目提供了骨架。Wio Terminal自身配有LCD屏幕, 板载IMU(LIS3DHTR)，麦克风，蜂鸣器，microSD卡槽，光传感器和红外发射器(IR 940nm)。 最重要的是它还有两个用于<a target="_blank" rel="noopener" href="https://www.seeedstudio.com/grove.html">Grove生态系统</a> 的多功能Grove端口和40个Raspberry pi兼容的GPIO引脚，用于支持更多附加组件。</p>
<ul>
<li>MCU, LCD, WIFI, BT, IMU, 麦克风, 蜂鸣器, microSD Card, 光传感器, 五向开关, 光传感器和红外发射器 (IR 940nm), 加密验证</li>
<li>软件支持：Arduino、MicroPython、ArduPy、AT Firmware</li>
</ul>
<p>Wio Terminal还有大量应用与案例，对于我们的使用提供了极大的帮助。</p>
<h2 id="项目分析"><a href="#项目分析" class="headerlink" title="项目分析"></a>项目分析</h2><p>本次利用背部Raspberry pi兼容的GPIO引脚，通过杜邦线连3个传感器：热释电红外线传感器，MQ烟雾传感器，温度传感器。并将数据以折线图的形式展现在屏幕上</p>
<p><img src="/2022-01-08-Funpack12WioTerminal%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E6%98%BE%E7%A4%BA/1E541CCD9C592ED6C65FB43399AB18C6.jpg" alt="1E541CCD9C592ED6C65FB43399AB18C6"></p>
<p><img src="/2022-01-08-Funpack12WioTerminal%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E6%98%BE%E7%A4%BA/5E4E0DB1014CFB090DB0A08BEE07E34C.jpg" alt="5E4E0DB1014CFB090DB0A08BEE07E34C"></p>
<p><img src="/2022-01-08-Funpack12WioTerminal%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E6%98%BE%E7%A4%BA/E2674AF54B89E546F199FF7F23181FCD.jpg" alt="E2674AF54B89E546F199FF7F23181FCD"></p>
<h2 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h2><p>这里使用Arduino，使用了seeed的折线图</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;seeed_line_chart.h&quot;</span><span class="comment">//折线图头文件</span></span></span><br><span class="line">TFT_eSPI tft;</span><br></pre></td></tr></table></figure>

<p>折线图的设置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  tft.<span class="built_in">begin</span>();    <span class="comment">//初始化</span></span><br><span class="line">  tft.<span class="built_in">setRotation</span>(<span class="number">3</span>);   <span class="comment">//选择一个角落为原点(能填0~3)</span></span><br><span class="line">  spr.<span class="built_in">createSprite</span>(TFT_HEIGHT,TFT_WIDTH);   <span class="comment">//定折线图的长和宽</span></span><br><span class="line">  <span class="built_in">pinMode</span>(A7,INPUT);</span><br><span class="line">  Serial.<span class="built_in">begin</span>(<span class="number">9600</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//刷新屏幕</span></span><br><span class="line">  spr.<span class="built_in">fillSprite</span>(TFT_WHITE);</span><br><span class="line">  <span class="keyword">if</span> (data_1.<span class="built_in">size</span>() == max_size) &#123;  <span class="comment">//变量数目超过同屏最大值</span></span><br><span class="line">    data_1.<span class="built_in">pop</span>(); <span class="comment">//删除第一个数据</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (data_2.<span class="built_in">size</span>() == max_size) &#123;</span><br><span class="line">    data_2.<span class="built_in">pop</span>(); <span class="comment">//删除第一个数据</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (data_3.<span class="built_in">size</span>() == max_size) &#123;</span><br><span class="line">    data_3.<span class="built_in">pop</span>(); <span class="comment">//删除第一个数据</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>LCD显示设置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//标题设置</span></span><br><span class="line">    <span class="comment">//标题1</span></span><br><span class="line">    <span class="keyword">auto</span> header_1 =<span class="built_in">text</span>(<span class="number">50</span>, <span class="number">0</span>)<span class="comment">//标题位置</span></span><br><span class="line">    .<span class="built_in">value</span>(<span class="string">&quot;tem&quot;</span>)  <span class="comment">//标题内容</span></span><br><span class="line">    .<span class="built_in">align</span>(center)      <span class="comment">//标题水平？？？</span></span><br><span class="line">    .<span class="built_in">valign</span>(vcenter)    <span class="comment">//标题垂直？？？</span></span><br><span class="line">    .<span class="built_in">width</span>(<span class="number">6</span>) <span class="comment">//标题宽度</span></span><br><span class="line">    .<span class="built_in">thickness</span>(<span class="number">3</span>);  <span class="comment">//字体的粗细</span></span><br><span class="line">    header_1.<span class="built_in">height</span>(header_1.<span class="built_in">font_height</span>() * <span class="number">2</span>); <span class="comment">//标题的高度是字体高度的两倍</span></span><br><span class="line">    header_1.<span class="built_in">draw</span>(); </span><br><span class="line"></span><br><span class="line">    <span class="comment">//标题2</span></span><br><span class="line">    <span class="keyword">auto</span> header_2 =<span class="built_in">text</span>(<span class="number">200</span>, <span class="number">0</span>)<span class="comment">//标题位置</span></span><br><span class="line">    .<span class="built_in">value</span>(<span class="string">&quot;smoke&quot;</span>)  <span class="comment">//标题内容</span></span><br><span class="line">    .<span class="built_in">align</span>(center)      <span class="comment">//标题水平？？？</span></span><br><span class="line">    .<span class="built_in">valign</span>(vcenter)    <span class="comment">//标题垂直？？？</span></span><br><span class="line">    .<span class="built_in">width</span>(<span class="number">6</span>) <span class="comment">//标题宽度</span></span><br><span class="line">    .<span class="built_in">thickness</span>(<span class="number">3</span>);  <span class="comment">//字体的粗细</span></span><br><span class="line">    header_2.<span class="built_in">height</span>(header_2.<span class="built_in">font_height</span>() * <span class="number">2</span>); <span class="comment">//标题的高度是字体高度的两倍</span></span><br><span class="line">    header_2.<span class="built_in">draw</span>(); </span><br><span class="line"></span><br><span class="line">    <span class="comment">//标题3</span></span><br><span class="line">    <span class="keyword">auto</span> header_3 =<span class="built_in">text</span>(<span class="number">200</span>, <span class="number">150</span>)<span class="comment">//标题位置</span></span><br><span class="line">    .<span class="built_in">value</span>(<span class="string">&quot;infra-red&quot;</span>)  <span class="comment">//标题内容</span></span><br><span class="line">    .<span class="built_in">align</span>(center)      <span class="comment">//标题水平？？？</span></span><br><span class="line">    .<span class="built_in">valign</span>(vcenter)    <span class="comment">//标题垂直？？？</span></span><br><span class="line">    .<span class="built_in">width</span>(<span class="number">6</span>) <span class="comment">//标题宽度</span></span><br><span class="line">    .<span class="built_in">thickness</span>(<span class="number">3</span>);  <span class="comment">//字体的粗细</span></span><br><span class="line">    header_3.<span class="built_in">height</span>(header_3.<span class="built_in">font_height</span>() * <span class="number">2</span>); <span class="comment">//标题的高度是字体高度的两倍</span></span><br><span class="line">    header_3.<span class="built_in">draw</span>(); </span><br><span class="line">  </span><br><span class="line"><span class="comment">//设置折线图</span></span><br><span class="line">  <span class="comment">//图1</span></span><br><span class="line">  <span class="keyword">auto</span> content_1 = <span class="built_in">line_chart</span>(<span class="number">0</span>, <span class="number">0</span>);<span class="comment">//折线图原点位置</span></span><br><span class="line">    content_1</span><br><span class="line">      .<span class="built_in">height</span>(TFT_WIDTH/<span class="number">2</span>) <span class="comment">//折线图的实际高度</span></span><br><span class="line">      .<span class="built_in">width</span>(TFT_HEIGHT/<span class="number">2</span><span class="number">-10</span>) <span class="comment">//折线图的实际宽度</span></span><br><span class="line">      .<span class="built_in">based_on</span>(<span class="number">0.0</span>)  <span class="comment">//不知道？？？</span></span><br><span class="line">      .<span class="built_in">show_circle</span>(<span class="literal">false</span>)   <span class="comment">//在每个点绘制圆环时，默认设置为启用。</span></span><br><span class="line">      .<span class="built_in">value</span>(data_1)  <span class="comment">//将数据传递到折线图</span></span><br><span class="line">      .<span class="built_in">color</span>(TFT_PURPLE)  <span class="comment">//折线图线条的颜色</span></span><br><span class="line">      .<span class="built_in">draw</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//图2</span></span><br><span class="line">  <span class="keyword">auto</span> content_2= <span class="built_in">line_chart</span>(TFT_HEIGHT/<span class="number">2</span><span class="number">-10</span>, <span class="number">0</span>);<span class="comment">//折线图原点位置</span></span><br><span class="line">    content_2</span><br><span class="line">      .<span class="built_in">height</span>(TFT_WIDTH/<span class="number">2</span>) <span class="comment">//折线图的实际高度</span></span><br><span class="line">      .<span class="built_in">width</span>(TFT_HEIGHT/<span class="number">2</span><span class="number">-10</span>) <span class="comment">//折线图的实际宽度</span></span><br><span class="line">      .<span class="built_in">based_on</span>(<span class="number">0.0</span>)  <span class="comment">//不知道？？？</span></span><br><span class="line">      .<span class="built_in">show_circle</span>(<span class="literal">false</span>)   <span class="comment">//在每个点绘制圆环时，默认设置为启用。</span></span><br><span class="line">      .<span class="built_in">value</span>(data_2)  <span class="comment">//将数据传递到折线图</span></span><br><span class="line">      .<span class="built_in">color</span>(TFT_PURPLE)  <span class="comment">//折线图线条的颜色</span></span><br><span class="line">      .<span class="built_in">draw</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//图3</span></span><br><span class="line">  <span class="keyword">auto</span> content_3= <span class="built_in">line_chart</span>(<span class="number">0</span>,TFT_HEIGHT/<span class="number">2</span><span class="number">-50</span>);<span class="comment">//折线图原点位置</span></span><br><span class="line">    content_3</span><br><span class="line">      .<span class="built_in">height</span>(TFT_WIDTH/<span class="number">2</span>) <span class="comment">//折线图的实际高度</span></span><br><span class="line">      .<span class="built_in">width</span>(TFT_HEIGHT/<span class="number">2</span><span class="number">-10</span>) <span class="comment">//折线图的实际宽度</span></span><br><span class="line">      .<span class="built_in">based_on</span>(<span class="number">0.0</span>)  <span class="comment">//不知道？？？</span></span><br><span class="line">      .<span class="built_in">show_circle</span>(<span class="literal">false</span>)   <span class="comment">//在每个点绘制圆环时，默认设置为启用。</span></span><br><span class="line">      .<span class="built_in">value</span>(data_3)  <span class="comment">//将数据传递到折线图</span></span><br><span class="line">      .<span class="built_in">color</span>(TFT_PURPLE)  <span class="comment">//折线图线条的颜色</span></span><br><span class="line">      .<span class="built_in">draw</span>();</span><br></pre></td></tr></table></figure>

<p>Arduino永远的神！！！！！！！</p>
<h2 id="功能展示"><a href="#功能展示" class="headerlink" title="功能展示"></a>功能展示</h2><p><img src="/2022-01-08-Funpack12WioTerminal%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E6%98%BE%E7%A4%BA/DC6158A1357A0C07ADC9A21FB2B96DB1.jpg" alt="DC6158A1357A0C07ADC9A21FB2B96DB1"></p>
<p>这里我们可以看到目前的传感器数据：温度，烟雾，红外。</p>
<p>可以看到10C左右的室温，挺暖和的。</p>
<p>MQ的读数0.08以下，正常，这里没有人吸烟</p>
<p>热释电红外线传感器这里可以看到一个下降，手刚刚略过传感器，正常。</p>
<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><p>这是第12期了从半路上来就一直坚持了下来，12月因为有事所以选择了项目一，Arduino永远的神，简单高效。</p>
<p>这应该是最后一期了，希望后面会有更多的类似活动。</p>
<p>硬禾学堂&amp;得捷电子yyds！！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/08/2022-01-08-Funpack12WioTerminal%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E4%B8%8E%E6%98%BE%E7%A4%BA/" data-id="clo5e4kob0026lsny1dx453ab" data-title="Funpack12WioTerminal数据采集与显示" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Funpack/" rel="tag">Funpack</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/12/2022-01-12-%E6%95%85%E9%9A%9C%E5%88%86%E6%9E%90%EF%BC%9ADSP%E4%B8%8B%E7%94%B5%E5%AF%BC%E8%87%B4PHY%E6%95%85%E9%9A%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          故障分析：DSP下电导致PHY故障
        
      </div>
    </a>
  
  
    <a href="/2022/01/08/2022-01-08-arduino%E9%85%8D%E7%BD%AE%E5%B0%8F%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">arduino配置小计</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E4%BB%B0%E5%B0%BA/">信仰尺</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B6%E4%BD%9C/">制作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B6%E4%BD%9C/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B6%E4%BD%9C/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A2%E9%98%9F/">团队</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A2%E9%98%9F/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B0%8F%E8%AE%B0/">小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AE%B0/">小记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AE%B0/%E5%88%B6%E4%BD%9C/">制作</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%85%E9%9A%9C%E5%88%86%E6%9E%90/">故障分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%85%E9%9A%9C%E5%88%86%E6%9E%90/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/%E5%B0%8F%E8%AE%B0/">小记</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Funpack/" rel="tag">Funpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Funpack/" style="font-size: 16px;">Funpack</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MD/" style="font-size: 10px;">MD</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12px;">实习</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 10px;">求职</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 14px;">生活</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 20px;">硬件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/25/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A1%AC%E4%BB%B6%E6%96%B9%E5%90%91/">实验室硬件方向</a>
          </li>
        
          <li>
            <a href="/2023/10/25/2023-10-25-%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A1%AC%E4%BB%B6%E6%96%B9%E5%90%91/">实验室硬件方向</a>
          </li>
        
          <li>
            <a href="/2023/10/25/MD%E8%AF%AD%E8%A8%80_%E4%BB%A3%E7%A0%81%E5%9D%97/">MD语言 代码块</a>
          </li>
        
          <li>
            <a href="/2023/10/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/10/24/hexo_d%E5%91%BD%E4%BB%A4%E6%8A%A5%E9%94%99_ERROR_Deployer_not_found_git/">hexo d命令报错 ERROR Deployer not found: git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John1175<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>