<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="life，学习，硬件，大学，孤独前行"/>
    

    <!--Author-->
    
        <meta name="author" content="John1175"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="RC遥控车电路板小计"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="life，学习，硬件，大学，孤独前行"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="涵尘"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://john1175.cnhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://john1175.cnhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>RC遥控车电路板小计 - 涵尘</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="涵尘" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                about
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>RC遥控车电路板小计</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-08-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/硬件/">#硬件</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/制作/">制作</a>/ <a href="/categories/制作/智能车/">智能车</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>电路板做出来了，焊接完成，点灯，电机驱动也测试成功，做一个小结。</p>
<h2 id="器件选择"><a href="#器件选择" class="headerlink" title="器件选择"></a>器件选择</h2><p>这次目的是对于我整个暑假对于STM32与各种器件的学习整合，加上是自娱自乐的学习板，所以本次我使用了不少新东西。</p>
<h3 id="传感器件"><a href="#传感器件" class="headerlink" title="传感器件"></a>传感器件</h3><p>摄像头，我选择了OV2640摄像头，这是我买STM32F407探索者时配的摄像头，使用DCMI接口。</p>
<p>超声波传感器，这个市面上有一堆，我选了HC-SR04。</p>
<p>陀螺仪，我用了之前弄到的ICM20602，选择了硬件SPI连接方式。我的车精度不行，必定走弧线，就要靠陀螺仪进行微调了，但愿舵机够用。另：希望借此测测车速，虽然注定快不起来。。。</p>
<h3 id="控制与传输器件"><a href="#控制与传输器件" class="headerlink" title="控制与传输器件"></a>控制与传输器件</h3><p>OLED显示屏，0.96寸OLED显示屏模块，选择了SOI连接</p>
<p>蓝牙串口，我选了HC-06的初学者版本，带一个连接USB的底座。之前买HC-08的第一次优惠已经给组员用了。</p>
<p>JTAG接口，这没有什么好说的，就是这接口要单独买一下。</p>
<p>舵机，无名的舵机，但至少之前测试的能用。</p>
<p>电压表表头，因为我的电池一言难尽，就弄了个集成的电压表表头，至少能够告知我改充电了。</p>
<h3 id="驱动器件"><a href="#驱动器件" class="headerlink" title="驱动器件"></a>驱动器件</h3><p>首先，一大创新我在电机驱动上有了挺不错的创新。</p>
<p>我是在TI官网上进行选择的，它的中文官网是我认为电子厂里做的最好的：</p>
<p><img src="TI%E4%B8%AD%E6%96%87%E5%AE%98%E7%BD%91.jpg" alt="TI中文官网"></p>
<p>我本意是在产品导航中看看MOSFET与配套的驱动全桥控制件。但我在产品导航中看到了电机驱动器，然后根据要求一步一步选择，很快就发现了“新大陆”——集成化的电机驱动器，内部集成了大量功能，占地小，除了电流看起来小了点，就近乎完美。</p>
<p>我选择了DRV8872,这是PDF的第一页：</p>
<p><img src="DRV8872PDF%E7%AC%AC%E4%B8%80%E9%A1%B5.png" alt="DRV8872PDF第一页"></p>
<p>颇为魔幻不是吗，中文PDF？然而这共26页也就这页总介绍后面极少数的一些部分，其他，都是英文。除了第一页和最后一页都挺标准的。</p>
<p>电机我测试了无负载7.2V空转的时候电流只有0.6A左右，所以这个最高3.6A是可以说绰绰有余了。且其小负载与其集成的保护功能对于我来说就是福音。</p>
<p>使用这款器件我可以将主控板与驱动板结合在一起节省制版费以及设计的功夫，而且所省下的MOSFET也是比不小的材料钱。</p>
<h3 id="控制器件"><a href="#控制器件" class="headerlink" title="控制器件"></a>控制器件</h3><p>STM32F446</p>
<p>说实话这个选型真的难，我想的是STM32的芯片，然而ST的官网。。。。不给机会，接口，精度，数模这都不是我要找的。因为摄像头的DCMI接口，所以我要找一个有DCMI的片，但在ST的筛选中没有，然而另外的SPI、IIC…这些本就是标配。无奈换了另一个方式——上得捷电子。查STM32，在筛选项里找到了DCMI接口，选了几种，然后在立创商城上搜索，毕竟这是我所知能保证质量有相对便宜的。最后选择了446。</p>
<p>在立创上只有VET6,RET6缺货，ZCT6停售。虽说RET6缺货停售但能订货且较便宜，但看看所要的引脚数，还是100的吧。</p>
<h2 id="电路图绘制"><a href="#电路图绘制" class="headerlink" title="电路图绘制"></a>电路图绘制</h2><p>这次的电路图绘制尝试了Cadence，一言难尽，只能说不愧是高速啊。对于走线的设定是巨详细。</p>
<p>但是他的UI实在是与Keil相似。它和AD的差别就像Keil与VSCode的差别，但不管如何练下手也不错。</p>
<p>在这要推荐一下“</p>
<p>”,在找元件的时候帮了我大忙。毕竟我没有Cadence的库，用过这些EDA的都知道官方库是有多坑。</p>
<h2 id="PCB设计与打样"><a href="#PCB设计与打样" class="headerlink" title="PCB设计与打样"></a>PCB设计与打样</h2><p>PCB是老朋友立创了，这次的质量有了一定的回升。</p>
<p><img src="PCB%E6%AD%A3%E9%9D%A2.jpg" alt="PCB正面"></p>
<p><img src="PCB%E5%8F%8D%E9%9D%A2.jpg" alt="PCB反面"></p>
<h2 id="焊接"><a href="#焊接" class="headerlink" title="焊接"></a>焊接</h2><p>这不用多说，主芯片就是刀头+大量的焊锡膏。到是封装搞错了几个，选大了还好，选小了就无语了。比如我的晶震小了整整两号，我是上锡然后有热风枪吹上去的，由于封装太小，焊接的时候我还无法测试是不是焊接成功，还好这是一个外部振荡器，可以不使用，而且就算焊接失败也不会出现问题。所幸在测试的时候成功了</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后我的PCB绘制还是有些心急，出了些小错，万幸测试成功。反正是自娱自乐能用就行。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 John1175<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>