<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>实验室硬件方向 | 涵尘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本次受Joshua同志的邀请，写一下我有关实验室硬件的学习路线，方向，办法，建议之类的东西。另：Joshua同志开始进行基地管理了，并开始操心，甚慰。 建议我个人对于硬件方向的建议就是不建议，是的不建议学硬件。是的，我个人不建议进行硬件方向的学习。至于我为什么会选择硬件，是因为我不喜欢软件而对单板方面有兴趣，外加我大学期间只泡实验室以及舍得花钱在这个方面。是的我现在的选择是兴趣加钱堆出来的。  硬">
<meta property="og:type" content="article">
<meta property="og:title" content="实验室硬件方向">
<meta property="og:url" content="http://example.com/2023/10/25/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A1%AC%E4%BB%B6%E6%96%B9%E5%90%91/index.html">
<meta property="og:site_name" content="涵尘">
<meta property="og:description" content="本次受Joshua同志的邀请，写一下我有关实验室硬件的学习路线，方向，办法，建议之类的东西。另：Joshua同志开始进行基地管理了，并开始操心，甚慰。 建议我个人对于硬件方向的建议就是不建议，是的不建议学硬件。是的，我个人不建议进行硬件方向的学习。至于我为什么会选择硬件，是因为我不喜欢软件而对单板方面有兴趣，外加我大学期间只泡实验室以及舍得花钱在这个方面。是的我现在的选择是兴趣加钱堆出来的。  硬">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-25T06:43:44.552Z">
<meta property="article:modified_time" content="2023-10-25T06:43:45.008Z">
<meta property="article:author" content="John1175">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="涵尘" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">涵尘</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个人的思索与生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-实验室硬件方向" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/25/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A1%AC%E4%BB%B6%E6%96%B9%E5%90%91/" class="article-date">
  <time class="dt-published" datetime="2023-10-25T06:43:44.552Z" itemprop="datePublished">2023-10-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>►<a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B0%8F%E8%AE%B0/">小记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      实验室硬件方向
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="本次受Joshua同志的邀请，写一下我有关实验室硬件的学习路线，方向，办法，建议之类的东西。"><a href="#本次受Joshua同志的邀请，写一下我有关实验室硬件的学习路线，方向，办法，建议之类的东西。" class="headerlink" title="本次受Joshua同志的邀请，写一下我有关实验室硬件的学习路线，方向，办法，建议之类的东西。"></a>本次受Joshua同志的邀请，写一下我有关实验室硬件的学习路线，方向，办法，建议之类的东西。</h4><p>另：Joshua同志开始进行基地管理了，并开始操心，甚慰。</p>
<h1 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h1><p>我个人对于硬件方向的建议就是不建议，是的不建议学硬件。<br>是的，我个人不建议进行硬件方向的学习。<br>至于我为什么会选择硬件，是因为我不喜欢软件而对单板方面有兴趣，外加我大学期间只泡实验室以及舍得花钱在这个方面。是的我现在的选择是兴趣加钱堆出来的。</p>
<ol>
<li>硬件是花钱的，在跟Joshua同志说时他调侃到不全是江浙户，笑，这倒不是，这更多的是指你愿意花多少的百分比在学习上。</li>
<li>硬件的工资在与基地的另一个发展方向软件的对比上没有竞争性。且硬件的岗位也要比软件少，毕竟费钱。</li>
<li>硬件的学习难度与广度较高，真正的入门较难。不仅是硬件基础的大量方面，你软件也要会，软件要学的你也要，只是不那么的精通。</li>
<li>学校问题<ol>
<li>本校课程缩减，且讲解即为简单，只能自学。</li>
<li>基地参与的比赛向来重视PPT，其次外观，再次软件，最后硬件。即使是不用PPT的车赛也限制了硬件，下限极低，够用就行。</li>
<li>基地没啥硬件传承，路在达到车赛后就没有了，我是自己淌出来，且没啥参考性。</li>
</ol>
</li>
</ol>
<h1 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h1><p>硬件的路线我列一些我了解的单板的</p>
<ul>
<li>基础课程<ul>
<li>高等数学</li>
<li>线性代数</li>
<li>概率论</li>
<li>大物</li>
<li>电路</li>
<li>模电</li>
<li>数电</li>
<li>电力电子</li>
<li>PCB</li>
<li>C</li>
<li>数据结构</li>
<li>数据结构</li>
<li>HDL</li>
<li>Linux</li>
<li>自动控制原理</li>
<li>。。。。。。<br>  以上为基础课程，也就是必修加认真学的。<br>下面是一些所需的自学项目</li>
</ul>
</li>
<li>PCB绘制<ul>
<li>AD&#x2F;Kicad&#x2F;LCEDA</li>
</ul>
</li>
<li>51&#x2F;32的寄存器控制编程<ul>
<li>最好使用寄存器，从组成的基础开始学</li>
</ul>
</li>
<li>FPGA实践<ul>
<li>可以选不同的平台，但最好是实物，学习数电等</li>
</ul>
</li>
<li>器件选型</li>
<li>焊接</li>
<li>测试工具的使用<ul>
<li>这里要着重强调一下示波器的使用，十分重要。</li>
</ul>
</li>
</ul>
<h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h2><p>做硬件要的是成就感，特备是你还没法以此吃饭的时候，来吧，开源硬件在召唤着你。<br>我并没有什么奖状，能拿得出手的只有一个个开源硬件堆积起来的。<br>具体的可以看如下网址</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/">Github</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://oshwhub.com/">硬件设计，嘉立创EDA开源硬件平台，硬件工程师的电路家园。</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hackaday.com/">HACKADAY</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.eetree.cn/">电子森林 - 电子森林</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://course.darwinlearns.com/">达尔闻在线课堂-初学者到大师的进化之路</a></p>
<p>  项目做起来，用项目来进行自己的锻炼，在项目中才能发现不足。</p>
<p>  另B站，MOOC要多用起来，有些课还是要买起来。</p>
</li>
</ul>
<h1 id="部分解答"><a href="#部分解答" class="headerlink" title="部分解答"></a>部分解答</h1><p>关于硬件的花钱。<br>能上我们这破烂学校的，家里都不是特别穷的，买鞋的，周周出去逛街看电影的不在少数。再说了基础的条件实验室都能提供，现在嘉立创免费打板加上电子元件的国产化和网购都降低了门槛。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/25/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A1%AC%E4%BB%B6%E6%96%B9%E5%90%91/" data-id="clo5e4kqt007blsny3tbx4o0g" data-title="实验室硬件方向" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/25/2023-10-25-%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A1%AC%E4%BB%B6%E6%96%B9%E5%90%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">实验室硬件方向</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E4%BB%B0%E5%B0%BA/">信仰尺</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B6%E4%BD%9C/">制作</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B6%E4%BD%9C/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B6%E4%BD%9C/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A2%E9%98%9F/">团队</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A2%E9%98%9F/%E6%99%BA%E8%83%BD%E8%BD%A6/">智能车</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B0%8F%E8%AE%B0/">小记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AE%B0/">小记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AE%B0/%E5%88%B6%E4%BD%9C/">制作</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%85%E9%9A%9C%E5%88%86%E6%9E%90/">故障分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%85%E9%9A%9C%E5%88%86%E6%9E%90/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/%E5%B0%8F%E8%AE%B0/">小记</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Funpack/" rel="tag">Funpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MD/" rel="tag">MD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%82%E8%81%8C/" rel="tag">求职</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Funpack/" style="font-size: 16px;">Funpack</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MD/" style="font-size: 10px;">MD</a> <a href="/tags/Python/" style="font-size: 18px;">Python</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12px;">实习</a> <a href="/tags/%E6%B1%82%E8%81%8C/" style="font-size: 10px;">求职</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 14px;">生活</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 20px;">硬件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/25/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A1%AC%E4%BB%B6%E6%96%B9%E5%90%91/">实验室硬件方向</a>
          </li>
        
          <li>
            <a href="/2023/10/25/2023-10-25-%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%A1%AC%E4%BB%B6%E6%96%B9%E5%90%91/">实验室硬件方向</a>
          </li>
        
          <li>
            <a href="/2023/10/25/MD%E8%AF%AD%E8%A8%80_%E4%BB%A3%E7%A0%81%E5%9D%97/">MD语言 代码块</a>
          </li>
        
          <li>
            <a href="/2023/10/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/10/24/hexo_d%E5%91%BD%E4%BB%A4%E6%8A%A5%E9%94%99_ERROR_Deployer_not_found_git/">hexo d命令报错 ERROR Deployer not found: git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John1175<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>